<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Home</title>
    <style>
            html,body{
            height: 100%;
        
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        body{
            background-image: url(bgwalpaper.jpg);
            background-size: cover;
            background-position: center;
        }
        .container{
            flex-wrap: wrap;
            height: 500px;
        }
        .about {
            flex-wrap: wrap;
            width: 400px;
            background-color: #010101;
        }
        .aboutme{
            flex-wrap: wrap;
            background-color: #010101;
            text-align: center;
            width: 500px;
            height: 400px;
            font-size: 22px;
            float: right;
            margin-top: -450px;
            transform: translateX(12%);
        }
        p{
            color: #fff;
            text-align: center;
        }
        h1,h4,h5{
            color: #fff;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS', sans-serif;
        }
    @media (max-width:950px) {
        .about {
            width: 400px;
            background-color: #010101;
        }
        .aboutme{
            background-color: #010101;
            text-align: center;
            width: 400px;
            height: 400px;
            font-size: 20px;
            margin:0 0 0 100px;

            transform: translateX(-10%);
        }
    }
    </style>
</head>
<body class="container-fluid">
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">CAVOFLIXX &copy;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="#" class="nav-link">Home</a></li>
                            <a href="#" class="nav-link">Galery</a></li>
                            <li class="navbar-item">
                                <a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
   
<br><br><br><br><br>

<div class="container">
    <br>
    <div class="about">
        <h5>Hello, my name is</h5>
        <h1>Javidan Hasanov</h1>
        <h4>I'am a web developer</h4>
        <img src="portre.jpg" alt="" class="img-fluid">
    </div>
    <br>
    <br>
    <div class="aboutme">
        <p> <b>Javidan Hasanov</b> a web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server. HTTP is used for communications between client and server. A web developer may specialize in client-side applications (Front-end web development), server-side applications (back-end development), or both (full-stack development).</p>
         </div>
    </div>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-bottom">
        <p class="text-white mx-auto my-auto">Designed by:CAVOFLIXX &copy; 2023</p>
    </nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>