<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Cavoflixx</title>
    <style>
        html,body{
            height: 100%;
        
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-image: url(bgwalpaper.jpg);
            background-size: cover;
            background-position: center;
        }
        .p{
            color: white;
            position: absolute;
            text-align: center;

        }
        .p2{
            color: white;
            position: absolute;
            text-align: center;
            font-size: 30px;
        }
        .p3{
            color: white;
            position: absolute;
            text-align: center;
            font-size: 30px;
        }
        button{
            width: 200px;
            height: 40px;
            border-radius: 25px;
            font-weight: initial;
            position: relative;
            border: 2px solid silver;
            background: transparent;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            top: 50%;
            text-align: center;  
            align-items: center;
        }
        .container{
            width: 400px;
            height: 200px;
            transform: translateY(160%);
            margin-right: 65%;
        }
        .container2{
            width: 400px;
            height: 200px;
            transform: translateY(80%);
            margin-left: 70%;
            text-align: center;
        }
        span{
            background: rgb(6, 160, 160);
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute  ;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{  
            width: 100%;
        }
        button:hover{
            border: none;
        }
        @media (max-width:1000px) {
            .container{
            width: 400px;
            height: 200px;
            transform: translateY(20%);
            margin-left: 35%;
        }
        .container2{
            width: 400px;
            height: 180px;
            transform: translateY(210%);
            margin-left: 35%;
            text-align: center;
        }
        }
        @media (max-width:750px) {
            .container{
            width: 400px;
            height: 180px;
            transform: translateY(20%);
            margin-left: 25%;
        }
        .container2{
            width: 400px;
            height: 180px;
            transform: translateY(210%);
            margin-left: 25%;
            text-align: center;
        }
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="p display-4">CAVOFLIXX</p>
        <button><span></span><a href="home.html"> Home Page</a></button>
    </div>
    <div class="container2">
        <p class="p2 display-5" >Is always</p>
        <br><br>
        <p class="p3 display-5">the right choice.</p>
    </div>
       
    
</body>
</html>