<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Dragons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            margin-top: -6%;
        }
        .navbar-default {
	background-color: transparent !important;
	border-color: transparent !important;
}
.navbar-default .navbar-nav>li>a {
	color: #fff;
	text-transform: uppercase;
}
.navbar-default .navbar-brand {
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #fff;
	background-color: transparent;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: #fff;
	background-color: none;
}
.carousel-caption {
	padding-bottom: 230px;
}
.carousel-caption h2 {
	font-size: 50px;
	font-family: impact;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.carousel-caption p {
	font-size: 18px;
	width: 70%;
	margin: 20px auto;
	line-height: 1.9;
}
.carousel-caption a {
	background: deepskyblue;
	color: #fff;
	padding: 10px 25px;
	display: inline-block;
	border-radius: 50px;
	text-transform: uppercase;
}
.carousel .carousel-control {
	bottom: auto;
	width: 100%;
	height: 15%;
	background: none;
}
.carousel .carousel-control.right {
	top: auto;
	bottom: 0;
	background: none;
}
.carousel .carousel-indicators {
	bottom: auto;
	top: 50%;
	left: auto;
	right: 10px;
	width: 14px;
	margin: 0;
	transform: translateY(-50%);
}
.carousel .carousel-inner>.item {
	left: 0;
	top: 0;
}
.carousel .carousel-inner>.item>img {
	width: 100%;
}
.carousel .carousel-inner>.item.next, .carousel .carousel-inner>.item.active.right {
	transform: translate3d(0, 100%, 0);
	top: 0;
}
.carousel .carousel-inner>.item.prev, .carousel .carousel-inner>.item.active.left {
	transform: translate3d(0, -100%, 0);
	top: 0;
}
.carousel .carousel-inner>.item.next.left, .carousel .carousel-inner>.item.prev.right, .carousel .carousel-inner>.item.active {
	transform: translate3d(0, 0, 0);
	top: 0;
}
.carousel .carousel-inner>.active, .carousel .carousel-inner>.next.left, .carousel .carousel-inner .prev.right {
	top: 0;
}
.carousel .carousel-inner>.next, .carousel .carousel-inner>.active.right {
	top: 100%;
	left: 0;
}
.carousel .carousel-inner>.prev, .carousel .carousel-inner>.active.left {
	top: -100%;
	left: 0;
}
#carousel-example-generic {
	height: 100vh;
	width: 100%;
}
.carousel .carousel-inner>.item>img {
	width: 100%;
	height: 100vh;
}
@media only screen and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 340px;
	}
	.carousel-caption h2 {
		font-size: 40px;
		letter-spacing: 0;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-default .navbar-collapse {
		border-color: transparent;
		background: #fff;
	}
	.navbar-default .navbar-nav>li>a {
		color: #000;
	}
	.carousel-caption p {
		font-size: 12px;
		width: 95%;
		margin: 10px auto;
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 20px;
		letter-spacing: 0;
	}
}
body {
	background: #222327;
}
.container {
	margin-top: 7%;
}
.single-team {
	position: relative;
	width: auto;
	height: 500px;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}
.single-team:before {
	content: "";
	width: 100%;
	height: 100%;
	background: #161619;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all .35s ease 0s
}
.single-team:hover:before {
	opacity: 1
}
.single-team .content {
	width: 90%;
	height: 90%;
	position: absolute;
	top: 5%;
	left: 5%
}
.single-team .content:after, .single-team .content:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	transition: all .7s ease 0s
}
.single-team .content:before {
	border-bottom: 10px double rgba(255, 255, 255, .5);
	border-top: 10px double rgba(255, 255, 255, .5);
	transform: scale(0, 1);
	transform-origin: 0 0 0
}
.single-team .content:after {
	border-left: 10px double rgba(255, 255, 255, .5);
	border-right: 10px double rgba(255, 255, 255, .5);
	transform: scale(1, 0);
	transform-origin: 100% 0 0
}
.single-team:hover .content:after, .single-team:hover .content:before {
	opacity: 1;
	transform: scale(1);
	transition-delay: .15s
}
.single-team h3 {
	font-size: 31px;
	font-weight: 700;
	color: #fff;
	margin: 160px 0;
	opacity: 0;
	transform: translate3d(0, -50px, 0);
	transition: transform .5s ease 0s;
	text-align: center;
	line-height: 1.4;
	font-family: 'Alfa Slab One', cursive;
	text-transform: uppercase;
}
.single-team h3 span {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	display: block;
	letter-spacing: 5px;
	opacity: .5;
}
.single-team:hover h3 {
	opacity: 1;
	transform: translate3d(0, 0, 0)
}
@media (max-width: 991px) {
	.single-team {
		margin-bottom: 30px;
	}
}
footer {
	background: #101010;
	padding: 86px 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}
section{
    height: calc(100% - 100px);
}

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DigiGraphy</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Komanda oyunu">Home</a></li>
        <li><a href="#Cavoflixx">About</a></li>
        <li><a href="#contact">Contact</a></li>
       
      </ul>
    </div>
  </div>
</nav>

    
        <div class="myslide carousel slide" id="carousel-example-generic" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active"> 
          <img src="grup1.jpg" alt="" class="img-fluid">
          <div class="carousel-caption">
            <h2><section>Komanda oyunu</section></h2>
            <p>Gunlerden 6 ci gun ve ASPA-da kecirilen brain ring yarismasinda Dark Dragon qrupunun ciddi baxislari.</p>
            <a href="#">Learn More</a>
            </div>
      </div>
        <div class="item">
          <img src="grup2.jpg" alt="" class="img-fluid">
          <div class="carousel-caption">
            <h2>Grup sevinci</h2>
            <p>Gunlerden kurs ve imtahan gunu herkes ayri bir heyecanda imtahani gozleyir ve sonunda gelen o netice ve sevincler.</p>
            <a href="#">Learn More</a>
            </div>
           </div>
        <div class="item">
         <img src="grup3.jpg" alt="" class="img-fluid">
         <div class="carousel-caption">
            <h2>Xatirelerden</h2>
            <p>Ve 6-ci gun olan brain ring gununde kecirilen yarismada Dark Dragon qrupu teessufki 4 cu yer olur ama butun bu ugursuluga regmen Dark Dragon qrupu sevinclere sevinc qatir.</p>
            <a href="#">Learn More</a>
            </div> 
          </div>
    </div>
</div>
    
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-sm-12">
            <div class="single-team" style="background-image: url(grup1.jpg);">
                <div class="content">
                    <h3>
        <li><a href="#Cavoflixx"><section>Cavoflixx</section></a></li> <span>Web developer</span></h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="single-team" style="background-image: url(grup2.jpg);">
                <div class="content">
                    <h3>WikMaga <span>Web developer</span></h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="single-team img-fluid" style="background-image: url(grup3.jpg);">
                <div class="content">
                    <h3>NuroHack <span>Web developer</span></h3>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <div class="content">
        <div class="container">
            <div class="single-content">
                <h1 style="color:aqua; ">Dark Dragon</h1>
                <p style="color:#fff; font-size: 18px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates et optio aliquid dolore nulla neque at delectus enim. Vel veritatis nobis doloremque qui inventore, quam obcaecati fugit? Rem totam fugit magni dolorum pariatur possimus, nam asperiores cum aperiam aliquam delectus.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="img/logo.png" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellendus sunt praesentium aspernatur iure molestias.</p>
                    <h3>We Accect</h3>
                    <div class="card-area">
                            <i class="fa fa-cc-visa"></i>
                            <i class="fa fa-credit-card"></i>
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Hosting</h2>
                    <ul>
                        <li><a href="#">Web Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">CMS Hosting</a></li>
                        <li><a href="#">WordPress Hosting</a></li>
                        <li><a href="#">Email Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Domain</h2>
                    <ul>
                        <li><a href="#">Web Domain</a></li>
                        <li><a href="#">Cloud Domain</a></li>
                        <li><a href="#">CMS Domain</a></li>
                        <li><a href="#">WordPress Domain</a></li>
                        <li><a href="#">Email Domain</a></li>
                        <li><a href="#">VPS Domain</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Newsletter</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloremque earum similique fugiat nobis. Facere?</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                        </div>
                        <h2>Follow us on</h2>
                        <p class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-dribbble"></i>
                            <i class="fa fa-pinterest"></i>
                            <i class="fa fa-twitter"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
