<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAVOFLIXX + (INNAVATION)</title>
    <style>
        body{
            margin: 0;
            padding: 0; 
        }
        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg, rgba(2,0.6,1) 0%, rgb(12, 11, 11) 35%) ;
        }
        h2{
            font-family: poppins;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%,-50%);
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
        }
        .box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(255, 255, 255, 0.8);
        }
        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(6){
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;

        }
        .box div:nth-child(8){
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite; 
        }

        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }
        html,body{
            height: 100%;
        }
        
        *{
            margin: 0;
        }

        p::first-line{
            font-size: 45px;
        }
    p{
       display: block;
       text-align: center;

    }
    .c{
        margin-bottom: 41%;
        width: 100%;
        height: 14%;
        background-color: rgba(0, 0, 0, 0.6);
        
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
         display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
    }
    .cavo{
        float: right;
        display: block;
        justify-content: center;
        margin-bottom: 480px;   
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        height: 80%;
        background-color: black;
        
    }
    .cavo a {
        position: relative;
        display: inline-block;
        padding: 15px 15px;
        border: 2px double #0f0;
        margin: 20px;
        text-transform: uppercase;
        font-weight: 800;
        text-decoration: none;
        letter-spacing: 2px;
        color: #fff;
        -webkit-box-reflect: below 0px linear-gradient
        (transparent,#0002);
        transition: 0.5s;
    }  
   
    .cavo a:hover,
    .cavo a:active
    {
        color: #000;
        transition-delay: 0.5s;
        box-shadow: 0 0 10px #0f0,
        0 0 20px #0f0, 
        0 0 40px #0f0, 
        0 0 80px #0f0,
        0 0 160px #0f0;
    }
    .cavo a span{
        position: relative;
        z-index: 100;
    }
    .cavo a:nth-child(1){
        filter:hue-rotate(80deg)
    }
    .cavo a:nth-child(3){
        filter:hue-rotate(80deg)
    }
    .cavo a:nth-child(5){
        filter:hue-rotate(80deg)
    }
    .cavo a:nth-child(6){
        filter:hue-rotate(80deg)
    }


    .cavo a::before{
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: 5px 0px 0 #0f0,
                    5px 0px 0 #0f0;
        transition: widht 0.5s, left 0.5s, height 0.5s,
        box-shadow 0.5s;
        transition-delay: 1s,0.5s,0s,0s;
    }
    .cavo a:hover::before{
        width: 60%;
        height: 100%;
        left: -2px;
        box-shadow: 5px 0 0 #0f0
                    5px 0 0 #0f0;
        transition-delay: 0s,0s,0.5s,1s;
                    
    }
    .cavo a::after{
        content: '';
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: -5px 0px 0 #0f0,
                    -5px 0px 0 #0f0;
        transition: widht 0.5s, left 0.5s, height 0.5s,
        box-shadow 0.5s;
        transition-delay: 1s,0.5s,0s,0s;
    }
    .cavo a:hover::after{
        width: 60%;
        height: 100%;
        right: -2px;
        box-shadow: -5px 0 0 #0f0
                    -5px 0 0 #0f0;
        transition-delay: 0s,0s,0.5s,1s;
                    
    }
    h4{
        position: relative;
        text-align: center;
        margin-top:21.5%;
        margin-left:6%;
        color: rgb(226, 211, 211);
        letter-spacing: 4px;
    }
    h4::first-line{
        font-size: 30px;
    }
    h2{
        position: relative;
        text-align: center;
        margin-left: -60%;
        margin-top: -10%;
        color: rgb(226, 211, 211);
    }
    h2::first-line{
        font-size: 45px;
    }
    p{
        position: relative;
        text-align: center;
        margin-left: 29%;
        margin-top: -2%;
        color: rgb(226, 211, 211);
    }
    p::first-line{
        font-size: 30px;
    }
    h6{
        color:rgb(10, 10, 10);
        text-align: center;
        padding-top: 25px;
         
    }

    .z{
        float: left;
    }
    .x{
        float: left;
    }
    .v{
        float: right;
    }
    .b{
        float: right;
    }
    .n{
        float: right;
    }
    .m{
        float: right;
    }
    .in{
        width: 90%;
        height: 80%;
        margin-top: -10%;
        margin-left: 4.5%;
        border-radius: 35px;
        background-color: rgba(255, 255, 255, 0.2);
    }
    marquee{
        margin-top: 20%;
        /* color: rgb(229, 255, 0); */
        color: silver;
    }
    marquee::first-line{
        font-size: 60px;
    }
    </style>
</head>
<body>

    <div class="wrapper">

        <h2>CAVOFLIXX</h2>
        <h4><b>FIRST EDITION</b></h4>
        <div class="in">
            <marquee behavior="" direction="">INNAVATIONS COMING SOON !!!</marquee>  
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="c">
  
        <div class="cavo">
            <a href="cavoflixxhome.html" class="z"><span>HOME</span></a>
            <a href="aboutus.html" class="x"><span>ABOUT US</span></a>
            <a href="help.html" class="b"><span>HELP</span></a>
            <a href="innavation.html" class="n"><span>INNOVATION</span></a>
            <a href="Los Angles/losangles.html" class="v"><span>HOMEWORK</span></a>
        </div>

     </div>

</div>
  
    
</body>
</html>