<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            background: lime;
            padding: 10px;

        }
        .item{
            background-color: khaki;
            padding: 19.8px;
            font-size: 30px;
            text-align: center	;
            

        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item7{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-image: url(key.jpg);
        }
        .item6{
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item12{
            grid-row-start: 6;
            grid-row-end: 9;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .item15{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
    </div>
</body>
</html>