<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        p{
            font-family:'Courier New', Courier, monospace ;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header{
            background-color: rgb(0, 153, 255);
            width: auto;
            height: 130px;
            position: sticky;
            top: 0;
        }
        .container{
             background-color: black;
             height: auto;
        }

        .header > h1{
            color: white;
            padding: 30px;
        }
        .container > h1{
            font-size: 50px;
            color: white;
            padding: 30px 30px 10px 30px;
        }
        .container > p > a{
            color: white;
            text-decoration: none;
        }
        .box{
            flex: 50%;
            margin: 1%;
            flex-shrink: 1;
        }
        .box1{
            background-image: url(gurp1.jpg);
            background-size: cover;
            height: 50%;
        }
        .box2{
            background-image: url(grup3.jpg);
            background-size: cover;
            background-position: center;
            height: 50%;
        }
        p{
            color: white;
            padding: 10px;
        }
        h1{
            color: white;
            padding: 30px;
        }
        .items{
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item{
            flex: 25%;
            margin: 1.5%;
            float: left;
            height: 230px;
            flex-shrink: 1;
            background-size: cover;
            flex-wrap: 1 0 300px;
        }
        .item1{
          background-image: url(grup1.jpg);
            
        }
        .item2{
            background-image: url(grup2.jpg);
            
        }
        .item3{
            background-image: url(grup3.jpg);
        }
        .item4{
            background-image: url(grup4.jpg);
        }
        .homepage{
            width: auto;
            height: auto;
            background-color: black;
            border: 5px double silver;

        }
        .img{
            width: auto;
            display: flex;
            flex-shrink: 1;
            margin:0 30% 0 30%;
            justify-content: center;
            position: relative;
        }
        .group{
            width: auto;
            height: auto;
            border: 5px double silver;
            background-color: rgb(0, 0, 0);
        }
        .about{
            border: 5px double silver;
        }
        @media (max-width:750px) {
            .container{
                flex-direction: column;
                height: auto;
            }
            .group{
                flex-direction: column;
            }
            .item{
                width: 97.5%;
                height: 80%;
                flex-shrink: 0;
            }
            .items{
                flex-direction: column;
                width: auto;
                margin: 0;
                padding: 0;
                height: 450px;
            }
            .item1{
                background-image: url(grup1.jpg);
                 }
             .item2{
                background-image: url(grup2.jpg);
            
                 }
            .item3{
                 background-image: url(grup3.jpg);
             }
            .item4{
                background-image: url(grup4.jpg);
             }
             .header > h1{
                text-align: center;
             }
             .c{
                text-align: center;
             }
         }
            a{
                text-decoration: none;
                color: white;
            }

            .contact{
                width: auto;
                height: auto;
                border: 5px double silver;
            }
            .c , .a , .v{
                margin-left: 45px;
                font-size: 20px;
                float: right;
                margin-top: -20px;
            }
            .o{
                margin-left: 55px;
                margin-right: 40px;
                font-size: 20px;
                float: right;
                margin-top: -20px;
            }
            section{
                height: calc(100% - 40px);
            }
            .about , .contact{
                background-color: black;
            }
    </style>
</head>
<body>
   
    <div class="header">
        <h1>ASPA GROUP</h1>
            <a href="#contact" class="o">Contact</a>
            <a href="#about" class="v">About</a>
            <a href="#group" class="a">Group</a>
            <a href="#home" class="c">Home</a>
    </div>
    <div class="container">
        <nav class="homepage">
        <h1><section id="home">Home</section></h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius dolorum quis tempora aperiam eveniet praesentium at fugit ad ratione, inventore qui autem adipisci, porro voluptatem voluptate provident, rem iure a aut minima magni illo! Ratione sapiente odio tempore consectetur fugit rerum maiores. Unde iste mollitia laudantium odit aliquid sequi omnis facilis delectus temporibus, nam architecto hic vero necessitatibus in quibusdam eligendi odio itaque exercitationem nesciunt autem vel alias labore recusandae laborum. Excepturi voluptas, delectus nemo aut error numquam architecto quo reprehenderit optio mollitia, beatae commodi doloribus repellendus distinctio.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, fuga? Soluta omnis distinctio quidem deleniti voluptate laudantium saepe atque sequi harum eveniet architecto, maiores libero aliquam, facilis aperiam beatae laboriosam.
        </p>
   </nav>
    
    <nav class="group">
        <h1> <section id="group"></section> Group</h1>
        <div class="items">
            <div class="item item1"></div>
            <div class="item item2"></div>
        </div>
        <nav class="items">
            <div class="item item3"></div>
            <div class="item item4"></div>
        </div>
    </nav>
    <nav class="about">
        <h1> <section id="about"></section> About</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id laborum quas autem vero consequuntur, odio qui et non porro doloremque sit nobis impedit aut aspernatur minus. Odit consequuntur placeat modi iste impedit vel nihil unde, totam ullam accusantium itaque culpa molestias quam accusamus officia in recusandae ex praesentium asperiores! Inventore libero doloribus non quod dolores fuga est esse at sint quisquam veritatis cupiditate necessitatibus, expedita praesentium unde harum! Tempore mollitia facilis quos facere possimus. Dignissimos quas, soluta doloribus eveniet at laboriosam ullam porro deleniti inventore eum nihil sed corporis quos ipsum placeat ad quae assumenda autem nam. Assumenda, corrupti architecto. Ut ullam dolor, fuga ipsa, adipisci inventore, alias omnis cum repudiandae eveniet atque. Saepe laudantium assumenda sint hic quasi! Quibusdam dolorem quidem ut adipisci doloribus, assumenda error dolore voluptatum consectetur in nobis repellat culpa perspiciatis sit eum fugiat, quam fuga tenetur, impedit laudantium commodi suscipit sunt quia tempore. Sapiente fugit eaque fuga illo minima ipsa, omnis nisi magni accusantium sequi? Enim delectus possimus praesentium facere! Cupiditate quae vero minima maxime mollitia maiores quidem voluptatem pariatur, adipisci, quia doloribus! Quidem et esse dolores quos. Veritatis iusto voluptatum reprehenderit, quaerat praesentium, magnam dolores officia eum voluptas quo odit nemo vero dignissimos doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus ipsa commodi architecto quasi harum debitis magni sequi amet ab maxime, in molestias cumque omnis quo cum aut repellat ratione! Facilis tenetur rem, consequatur hic laboriosam amet recusandae rerum quidem sunt minus ipsum beatae voluptatem labore mollitia magnam voluptates accusamus nulla ad officiis, dolorem odit libero? Reprehenderit sed eos id distinctio, eius placeat, error consectetur deleniti sequi voluptatibus libero, laborum deserunt fuga! Quaerat delectus culpa odit. Nihil commodi alias quas itaque eos neque dolores nostrum, cumque adipisci ea delectus? Quam voluptatem rerum ipsam, nobis, assumenda dignissimos sint quis minima, maxime omnis maiores ullam atque magnam nostrum quos aut alias consequatur adipisci ratione dolorem recusandae! Enim nisi quidem, sit quas eaque voluptatibus autem aspernatur explicabo cupiditate temporibus? Suscipit ducimus doloribus in perspiciatis autem, tempora, optio aliquam facilis cumque, ea voluptates facere placeat fugit fugiat quasi laborum eum molestias provident eligendi expedita repellat dolor? Minima qui iure consectetur voluptatum molestias rem velit, cum explicabo voluptas modi similique neque porro est quas adipisci quia magni officia doloremque? Ad rerum sint dignissimos magni minus minima officiis et architecto non, atque aliquam assumenda? Fugit quidem suscipit id a aliquid quibusdam rem tempora illo mollitia sint nulla consectetur expedita eius accusantium officia necessitatibus optio ab ipsam, magni neque similique dolore. Dolor corporis eos sint magni rerum neque quo sequi impedit quasi cum a quam qui, magnam voluptatibus incidunt. Iste quibusdam, repudiandae molestias beatae consequuntur delectus ipsam, consequatur labore sequi accusamus optio perspiciatis facilis. Aut, incidunt. Earum obcaecati, aliquid sit assumenda minus dolorum, blanditiis facilis maiores voluptatibus cum labore exercitationem expedita reiciendis suscipit aperiam nihil? Veritatis ipsam alias voluptate odio est iure nihil, facilis, modi possimus earum officiis, blanditiis obcaecati nulla? Explicabo dolores ab recusandae impedit architecto commodi, adipisci unde, iusto non cumque necessitatibus ducimus porro sapiente!
        </p>
    </nav>
    <nav class="contact">
        <h1> <section id="contact"></section> Contact</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus cum adipisci officiis perspiciatis tempore dolor eos obcaecati voluptas, tenetur saepe, incidunt velit ea nam natus quia architecto explicabo. Dolor accusamus, facere dignissimos commodi enim est, molestias natus sequi blanditiis quasi repellendus iure illum, beatae ipsa excepturi nihil. Nihil consequatur laboriosam sint accusantium, quidem inventore eaque odit nostrum error, blanditiis molestiae soluta. Eum impedit illo iure expedita numquam nulla porro illum quia quasi delectus corporis temporibus laudantium, culpa cum facilis, ullam vitae! Aperiam reprehenderit modi, quas magni est fuga asperiores porro. Eius similique, quaerat excepturi repellendus expedita exercitationem quidem sunt quasi?
            <br>
            <br>
                CONTACT NUMBER : <a href="https://www.whatsapp.com">+994 55 205 08 08</a>
             </p>
            </nav>
        </nav>
    </div>
</body>
</html>